<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Adople AI | Service | Astronomy</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Armenian:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <style>
        img{
            height: 6cm;
        }
        .hero-header {
        margin-bottom: 6rem;
        padding: 18rem 0;
        background: url(../img/bg-bottom.png), url(../img/90516356-astronauts-with-spaceship-exploring-an-asteroid-in-space-3d-rendering.jpg);

        background-repeat: no-repeat;
        background-position: center bottom;
        background-size: 101%;
        }
    </style>
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-grow text-dark" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar & Hero Start -->
        <div class="container-xxl position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
                <a href="index.html" class="navbar-brand p-0">
                    <h1 class="m-0">ADOPLE AI</h1>
                    <!-- <img src="img/logo.png" alt="Logo"> -->
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse" style="padding-left: 600px;">
                    <div class="navbar-nav mx-auto py-0">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <!-- <a href="about.html" class="nav-item nav-link">About</a> -->
                        <a href="service.html" class="nav-item nav-link active">Service</a>
                        <a href="project.html" class="nav-item nav-link">Project</a>
                        <a href="blog.html" class="nav-item nav-link">Blogs</a>
                        <!-- <a href="contact.html" class="nav-item nav-link">Contact</a> -->
                    </div>
                    <!-- <a href="" class="btn rounded-pill py-2 px-4 ms-3 d-none d-lg-block">Get Started</a> -->
                </div>
            </nav>

            <div class="container-xxl py-5 bg-dark hero-header">
                <div class="container my-5 py-5 px-lg-5">
                    <div class="row g-5 py-5">
                        <div class="col-12 text-center">
                            <h1 class="text-white animated slideInDown" style="font-size: 60px !important;">Astronomy
                            </h1>
                            <hr class="bg-white mx-auto mt-0" style="width: 90px;">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Navbar & Hero End -->


        <!-- Projects Start -->
        <div class="container-xxl py-5">
            <div class="container py-5 px-lg-5">
                <div class="wow fadeInUp" data-wow-delay="0.1s">
                    <p class="section-title text-secondary justify-content-center"><span></span>Astronomy
                        <span></span></p>
                </div>
                
                <div class="row g-4 portfolio-container">
                    <div class="col-lg-4 col-md-6 portfolio-item first wow fadeInUp" data-wow-delay="0.1s">
                        <div class="rounded overflow-hidden">
                            <div class="position-relative overflow-hidden">
                                <img class="img-fluid w-100" src="img/Astronomy/Docker-containers-1.webp" alt="">
                                
                            </div>
                            <div class="bg-light p-4">
                                <p class="text-primary fw-medium mb-2">Virtual data analytics</p><div class="scrollable-text">
                                <h5 class="lh-base mb-0">Image result for astronomical virtual data analysis using AI One area where AI has had a significant impact on astronomy is in the search for exoplanets. There are many ways to search for their signals, but the most productive methods with current technology usually involve studying the variation in a star's brightness over time.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item second wow fadeInUp" data-wow-delay="0.3s">
                        <div class="rounded overflow-hidden">
                            <div class="position-relative overflow-hidden">
                                <img class="img-fluid w-100" src="img/Astronomy/exploration-nature-star-field-with-telescope-generated-by-ai_188544-26097.jpg" alt="">
                                
                            </div>
                            <div class="bg-light p-4">
                                <p class="text-primary fw-medium mb-2">AI Planets finding
                                </p><div class="scrollable-text">
                                <h5 class="lh-base mb-0">AI is an important component for space missions and space exploration. It enables us to perform tasks that humans cannot do in space, such as analysing cosmic phenomena, computer control, stars and black holes, and more.
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6 portfolio-item second wow fadeInUp" data-wow-delay="0.1s">
                        <div class="rounded overflow-hidden">
                            <div class="position-relative overflow-hidden">
                                <img class="img-fluid w-100" src="img/Astronomy/23bbec_430aa7750cc7407a95ef7d115e406e8a~mv2.webp" alt="">
                                
                            </div>
                            <div class="bg-light p-4">
                                <p class="text-primary fw-medium mb-2">Predictive Analysis
                                </p><div class="scrollable-text">
                                <h5 class="lh-base mb-0">Predictive analytics technology processes data from multiple sources, identifies patterns and trends, and predicts whether the plants and stars. AI helps more data analysis and makes better predictive analysis results.
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    
                    <div class="col-lg-4 col-md-6 portfolio-item second wow fadeInUp" data-wow-delay="0.5s">
                        <div class="rounded overflow-hidden">
                            <div class="position-relative overflow-hidden">
                                <img class="img-fluid w-100" src="img/Astronomy/glowing-star-trail-milky-way-generated-by-ai.jpg" alt="">
                                
                            </div>
                            <div class="bg-light p-4">
                                <p class="text-primary fw-medium mb-2">Stars analysis
                                </p><div class="scrollable-text">
                                <h5 class="lh-base mb-0">Time-series models are not only good at binding exoplanets, they are also predicted to bind signals from the universe's most cataclysmic events. Space stars analysis more effectively research helps artificial intelligence.
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item second wow fadeInUp" data-wow-delay="0.5s">
                        <div class="rounded overflow-hidden">
                            <div class="position-relative overflow-hidden">
                                <img class="img-fluid w-100" src="img/Astronomy/rocks-space-universe-meteors.webp" alt="">
                                
                            </div>
                            <div class="bg-light p-4">
                                <p class="text-primary fw-medium mb-2">Space Stone probe

                                </p><div class="scrollable-text">
                                <h5 class="lh-base mb-0">Assisting astronauts and ground-based operations, AI is a vital component of space missions and space exploration. It enables us to perform tasks that humans cannot do in space, such as analyzing cosmic phenomena, computer control, studying stars and black holes, and more.

                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item second wow fadeInUp" data-wow-delay="0.5s">
                        <div class="rounded overflow-hidden">
                            <div class="position-relative overflow-hidden">
                                <img class="img-fluid w-100" src="img/Astronomy/picture-space-station-located-middle-earth-this-image-can-be-used-depict-futuristic-concept-represent-science-fiction-setting_153912-273672.jpg" alt="">
                                
                            </div>
                            <div class="bg-light p-4">
                                <p class="text-primary fw-medium mb-2">Satellite probe

                                </p><div class="scrollable-text">
                                <h5 class="lh-base mb-0">AI is used by some to monitor telemetry and provide feedback to control satellites. For example, SpaceX has implemented AI functions to avoid satellite collisions. But the technology could be used for other tasks, such as automatically executing debris-avoidance manoeuvres.

                                </a></h5></div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Projects End -->
        

        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-light footer wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5 px-lg-5">
                <div class="row g-5">
                    <div class="col-md-6 col-lg-3">
                        <p class="section-title text-white h5 mb-4">Address<span></span></p>
                        <p><i class="fa fa-map-marker-alt me-3"></i>Koramangala, Bangalure</p>
                        <p><i class="fa fa-phone-alt me-3"></i>+1(650)-285-5986</p>
                        <p><i class="fa fa-envelope me-3"></i>ceo@adople.com</p>
                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-instagram"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <p class="section-title text-white h5 mb-4">Quick Link<span></span></p>
                        <a class="btn btn-link" href="about.html">About Us</a>
                        <a class="btn btn-link" href="contact.html">Contact Us</a>
                       
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <p class="section-title text-white h5 mb-4">Services<span></span></p>
                        <div class="row g-2">
                            <div class="col-6"><a href="Agriculture.html">
                                <img class="img-fluid" src="img/240_F_728429910_J4egxOQpvOdwqpHDmN6Zi1JNYaSZNHDB.jpg" alt="Image" style="height: 2.2cm; width: 3cm;">
                            </a></div>
                            <div class="col-6"><a href="Medical.html">
                                <img class="img-fluid" src="img/1000_F_775070667_Uv9xvXgcQ1V48te0Vx4H7Ws2cJCgkTsf.jpg" alt="Image" style="height: 2.2cm; width: 3cm;">
                            </a></div>
                            <div class="col-6"><a href="Astronomy.html">
                                <img class="img-fluid" src="img/90516356-astronauts-with-spaceship-exploring-an-asteroid-in-space-3d-rendering.jpg" alt="Image" style="height: 2.2cm; width: 3cm;">
                            </a></div>
                            <div class="col-6"><a href="General Manufacturing.html">
                                <img class="img-fluid" src="img/1710945379155.png" alt="Image" style="height: 2.2cm; width: 3cm;">
                            </a></div>
                            <div class="col-4"><a href="Automotive.html">
                                <img class="img-fluid" src="img/mep.jpg" alt="Image" style="height: 1.4cm; width: 2cm;">
                            </a></div>
                            <div class="col-4"><a href="Quantum Computing.html">
                                <img class="img-fluid" src="img/QuantomComputing.jpg" alt="Image" style="height: 1.4cm; width: 2cm;">
                            </a></div>
                            <div class="col-4"><a href="Electronics.html">
                                <img class="img-fluid" src="img/images.jpg" alt="Image" style="height: 1.35cm; width: 2cm;">
                            </a></div>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="container px-lg-5">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            &copy; <a class="border-bottom" href="#">Adople AI</a>, All Right Reserved. 
							
							<!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
							<!-- Designed By <a class="border-bottom" href="https://htmlcodex.com">HTML Codex</a> -->
                        </div>
                        <div class="col-md-6 text-center text-md-end">
                            <div class="footer-menu">
                                <a href="">Home</a>
                                <a href="">Cookies</a>
                                <a href="">Help</a>
                                <a href="">FQAs</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-secondary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>