<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Adople AI | Service | Electronics</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Armenian:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <style>
        img{
            height: 6cm;
        }
        .hero-header {
        margin-bottom: 6rem;
        padding: 18rem 0;
        background: url(../img/bg-bottom.png), url(../img/images.jpg);

        background-repeat: no-repeat;
        background-position: center bottom;
        background-size: 101%;
        }
    </style>
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-grow text-dark" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar & Hero Start -->
        <div class="container-xxl position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
                <a href="index.html" class="navbar-brand p-0">
                    <h1 class="m-0">ADOPLE AI</h1>
                    <!-- <img src="img/logo.png" alt="Logo"> -->
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse" style="padding-left: 600px;">
                    <div class="navbar-nav mx-auto py-0">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <!-- <a href="about.html" class="nav-item nav-link">About</a> -->
                        <a href="service.html" class="nav-item nav-link active">Service</a>
                        <a href="project.html" class="nav-item nav-link">Project</a>
                        <a href="blog.html" class="nav-item nav-link active">Blogs</a>
                        <!-- <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                            <div class="dropdown-menu m-0">
                                <a href="team.html" class="dropdown-item">Our Team</a>
                                <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                                <a href="404.html" class="dropdown-item">404 Page</a>
                            </div>
                        </div> -->
                        <!-- <a href="contact.html" class="nav-item nav-link">Contact</a> -->
                    </div>
                    <!-- <a href="" class="btn rounded-pill py-2 px-4 ms-3 d-none d-lg-block">Get Started</a> -->
                </div>
            </nav>

            <div class="container-xxl py-5 bg-dark hero-header">
                <div class="container my-5 py-5 px-lg-5">
                    <div class="row g-5 py-5">
                        <div class="col-12 text-center">
                            <h1 class="text-white animated slideInDown"style="font-size: 60px !important;">Electronics</h1>
                            <hr class="bg-white mx-auto mt-0" style="width: 90px;">
                            <!-- <nav aria-label="breadcrumb">
                                <ol class="breadcrumb justify-content-center">
                                    <li class="breadcrumb-item"><a class="text-white" href="#">Home</a></li>
                                    <li class="breadcrumb-item"><a class="text-white" href="#">Pages</a></li>
                                    <li class="breadcrumb-item text-white active" aria-current="page">Project</li>
                                </ol>
                            </nav> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Navbar & Hero End -->


        <!-- Projects Start -->
        <div class="container-xxl py-5">
            <div class="container py-5 px-lg-5">
                <div class="wow fadeInUp" data-wow-delay="0.1s">
                    <p class="section-title text-secondary justify-content-center"><span></span>Electronics<span></span></p>
                </div>
                
                <div class="row g-4 portfolio-container">
                    <div class="col-lg-4 col-md-6 portfolio-item first wow fadeInUp" data-wow-delay="0.1s">
                        <div class="rounded overflow-hidden">
                            <div class="position-relative overflow-hidden">
                                <img class="img-fluid w-100" src="img/Electronics/A-The-overall-circuit-diagram-of-a-test-sample-by-using-SAT-Where-the-rectangular-area.png" alt="">
                                
                            </div>
                            <div class="bg-light p-4">
                                <p class="text-primary fw-medium mb-2">IC probe</p>
                                <div class="scrollable-text">
                                <h5 class="lh-base mb-0">Integrated circuit and artificial intelligence technology are inseparable. Artificial intelligence technology depends on the learning ability and computing power of computers and other machines. In this process, integrated circuits provide hardware support for the operation of artificial intelligence algorithms.
                                </a></h5></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item second wow fadeInUp" data-wow-delay="0.3s">
                        <div class="rounded overflow-hidden">
                            <div class="position-relative overflow-hidden">
                                <img class="img-fluid w-100" src="img/Electronics/Assembly-verification-of-PCBs-using-machine-vision.jpg" alt="">
                                
                            </div>
                            <div class="bg-light p-4">
                                <p class="text-primary fw-medium mb-2">PCB probe                                </p>
                                <div class="scrollable-text">
                                <h5 class="lh-base mb-0">The benefits of using AI in the PCB manufacturing industry are enormous. It can provide improved PCB performance, reduced manufacturing cost, faster assembly turnaround, better material management, reduced scrap waste, improved computer communication, inspection and debugging assistance.
                                </a></h5></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item first wow fadeInUp" data-wow-delay="0.5s">
                        <div class="rounded overflow-hidden">
                            <div class="position-relative overflow-hidden">
                                <img class="img-fluid w-100" src="img/Electronics/images.jfif" alt="">
                                
                            </div>
                            <div class="bg-light p-4">
                                <p class="text-primary fw-medium mb-2">Welding/
                                    Soldering probe</p>
                                    <div class="scrollable-text">
                                <h5 class="lh-base mb-0">Soldering is used to form a permanent connection between electronic components. Solder is a metallic "glue" that holds the parts together and forms a connection that allows electrical current to flow. AI is used to identifying proper and improper welding/soldering.
                                </a></h5></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item second wow fadeInUp" data-wow-delay="0.1s">
                        <div class="rounded overflow-hidden">
                            <div class="position-relative overflow-hidden">
                                <img class="img-fluid w-100" src="img/Electronics/1_xOZS8IJsCTNjhDxTMu8llw.webp" alt="">
                                
                            </div>
                            <div class="bg-light p-4">
                                <p class="text-primary fw-medium mb-2">Surface probe                                </p>
                                <div class="scrollable-text">
                                <h5 class="lh-base mb-0">Take surface quality into your own hands. Faster and more reliable than test inks. Measure non-surface energy in seconds with a single click. Learn more here! Global market leader. First class tools. High precision settings.
                                </a></h5></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item first wow fadeInUp" data-wow-delay="0.3s">
                        <div class="rounded overflow-hidden">
                            <div class="position-relative overflow-hidden">
                                <img class="img-fluid w-100" src="img/Electronics/87510260.jpg" alt="">
                                
                            </div>
                            <div class="bg-light p-4">
                                <p class="text-primary fw-medium mb-2">Battery probe                                </p>
                                <div class="scrollable-text">
                                <h5 class="lh-base mb-0">Battery ai uses both artificial intelligence and empirical models to predict battery health in the short and longterm – without resorting to impractical, time-consuming and destructive testing procedures. <br><br>
                                </a></h5></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item second wow fadeInUp" data-wow-delay="0.5s">
                        <div class="rounded overflow-hidden">
                            <div class="position-relative overflow-hidden">
                                <img class="img-fluid w-100" src="img/Electronics/scratch.jpeg" alt="">
                                
                            </div>
                            <div class="bg-light p-4">
                                <p class="text-primary fw-medium mb-2">Display probe
                                </p>
                                <div class="scrollable-text">

                                <h5 class="lh-base mb-0">AI Virtual SmartSensor Platform, which combines ultrasound sensor data with standard smartphone data, improves gesture recognition and enables presence detection of phones. Other modules in the AI virtual smart sensor platform include INNER REFLECTION (a virtual presence sensor) and INNER MAGIC (a virtual touchless gesture sensor).
                                </a></h5></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item second wow fadeInUp" data-wow-delay="0.5s">
                        <div class="rounded overflow-hidden">
                            <div class="position-relative overflow-hidden">
                                <img class="img-fluid w-100" src="img/Electronics/PCB Connector Inspection.jpg" alt="">
                                
                            </div>
                            <div class="bg-light p-4">
                                <p class="text-primary fw-medium mb-2">Component position probe
                                </p>
                                <div class="scrollable-text">

                                <h5 class="lh-base mb-0">These algorithms can also be used to design new PCBs after training. This reduces time to market and high costs due to trial and error methods. <br><br><br><br>
                                </a></h5></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item second wow fadeInUp" data-wow-delay="0.5s">
                        <div class="rounded overflow-hidden">
                            <div class="position-relative overflow-hidden">
                                <img class="img-fluid w-100" src="img/Electronics/QE blog 2-01.webp" alt="">
                                
                            </div>
                            <div class="bg-light p-4">
                                <p class="text-primary fw-medium mb-2">Consumer product final probe
                                </p>
                                <div class="scrollable-text">

                                <h5 class="lh-base mb-0">AI is used to optimize energy grids by managing energy flows between homes, businesses, storage batteries, renewable energy sources, microgrids and the power grid. This will reduce energy wastage while increasing consumer engagement with energy consumption.
                                </a></h5></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item second wow fadeInUp" data-wow-delay="0.5s">
                        <div class="rounded overflow-hidden">
                            <div class="position-relative overflow-hidden">
                                <img class="img-fluid w-100" src="img/Electronics/Macro-Defects-Detection-2-1024x892.webp" alt="">
                                
                            </div>
                            <div class="bg-light p-4">
                                <p class="text-primary fw-medium mb-2">Wafer defect probe</p><div class="scrollable-text">
                                <h5 class="lh-base mb-0">AI-powered visual inspection uses computer vision AI to analyse machinery, production processes, inventory levels, and workplaces to ensure safe, efficient, and effective business processes.
                                <br><br></a></h5></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Projects End -->
        

        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-light footer wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5 px-lg-5">
                <div class="row g-5">
                    <div class="col-md-6 col-lg-3">
                        <p class="section-title text-white h5 mb-4">Address<span></span></p>
                        <p><i class="fa fa-map-marker-alt me-3"></i>Koramangala, Bangalure</p>
                        <p><i class="fa fa-phone-alt me-3"></i>+1(650)-285-5986</p>
                        <p><i class="fa fa-envelope me-3"></i>ceo@adople.com</p>
                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-instagram"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <p class="section-title text-white h5 mb-4">Quick Link<span></span></p>
                        <a class="btn btn-link" href="about.html">About Us</a>
                        <a class="btn btn-link" href="contact.html">Contact Us</a>
                       
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <p class="section-title text-white h5 mb-4">Services<span></span></p>
                        <div class="row g-2">
                            <div class="col-6"><a href="Agriculture.html">
                                <img class="img-fluid" src="img/240_F_728429910_J4egxOQpvOdwqpHDmN6Zi1JNYaSZNHDB.jpg" alt="Image" style="height: 2.2cm; width: 3cm;">
                            </a></div>
                            <div class="col-6"><a href="Medical.html">
                                <img class="img-fluid" src="img/1000_F_775070667_Uv9xvXgcQ1V48te0Vx4H7Ws2cJCgkTsf.jpg" alt="Image" style="height: 2.2cm; width: 3cm;">
                            </a></div>
                            <div class="col-6"><a href="Astronomy.html">
                                <img class="img-fluid" src="img/90516356-astronauts-with-spaceship-exploring-an-asteroid-in-space-3d-rendering.jpg" alt="Image" style="height: 2.2cm; width: 3cm;">
                            </a></div>
                            <div class="col-6"><a href="General Manufacturing.html">
                                <img class="img-fluid" src="img/1710945379155.png" alt="Image" style="height: 2.2cm; width: 3cm;">
                            </a></div>
                            <div class="col-4"><a href="Automotive.html">
                                <img class="img-fluid" src="img/mep.jpg" alt="Image" style="height: 1.4cm; width: 2cm;">
                            </a></div>
                            <div class="col-4"><a href="Quantum Computing.html">
                                <img class="img-fluid" src="img/QuantomComputing.jpg" alt="Image" style="height: 1.4cm; width: 2cm;">
                            </a></div>
                            <div class="col-4"><a href="Electronics.html">
                                <img class="img-fluid" src="img/images.jpg" alt="Image" style="height: 1.35cm; width: 2cm;">
                            </a></div>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="container px-lg-5">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            &copy; <a class="border-bottom" href="#">Adople AI</a>, All Right Reserved. 
							
							<!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
							<!-- Designed By <a class="border-bottom" href="https://htmlcodex.com">HTML Codex</a> -->
                        </div>
                        <div class="col-md-6 text-center text-md-end">
                            <div class="footer-menu">
                                <a href="">Home</a>
                                <a href="">Cookies</a>
                                <a href="">Help</a>
                                <a href="">FQAs</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-secondary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>