<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Adople AI | Service | Medical</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Armenian:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <style>
        img{
            height: 6cm;
        }
        .hero-header {
        margin-bottom: 6rem;
        padding: 18rem 0;
        background: url(../img/bg-bottom.png), url(../img/1000_F_775070667_Uv9xvXgcQ1V48te0Vx4H7Ws2cJCgkTsf.jpg);

        background-repeat: no-repeat;
        background-position: center bottom;
        background-size: 101%;
        }
    </style>
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner"
            class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-grow text-dark" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar & Hero Start -->
        <div class="container-xxl position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
                <a href="index.html" class="navbar-brand p-0">
                    <h1 class="m-0">ADOPLE AI</h1>
                    <!-- <img src="img/logo.png" alt="Logo"> -->
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse" style="padding-left: 600px;">
                    <div class="navbar-nav mx-auto py-0">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <!-- <a href="about.html" class="nav-item nav-link">About</a> -->
                        <a href="service.html" class="nav-item nav-link">Service</a>
                        <a href="project.html" class="nav-item nav-link active">Project</a>
                        <a href="blog.html" class="nav-item nav-link">Blogs</a>
                        <!-- <a href="contact.html" class="nav-item nav-link">Contact</a> -->
                    </div>
                    <!-- <a href="" class="btn rounded-pill py-2 px-4 ms-3 d-none d-lg-block">Get Started</a> -->
                </div>
            </nav>

            <div class="container-xxl py-5 bg-dark hero-header">
                <div class="container my-5 py-5 px-lg-5">
                    <div class="row g-5 py-5">
                        <div class="col-12 text-center">
                            <h1 class="text-white animated slideInDown"style="font-size: 60px !important;">Medical
                            </h1>
                            <hr class="bg-white mx-auto mt-0" style="width: 90px;">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Navbar & Hero End -->


        <!-- Projects Start -->
        <div class="container-xxl py-5">
            <div class="container py-5 px-lg-5">
                <div class="wow fadeInUp" data-wow-delay="0.1s">
                    <p class="section-title text-secondary justify-content-center"><span></span>Medical
                        <span></span>
                    </p>
                </div>

                <div class="row g-4 portfolio-container">
                    <div class="col-lg-4 col-md-6 portfolio-item first wow fadeInUp" data-wow-delay="0.1s">
                        <div class="rounded overflow-hidden">
                            <div class="position-relative overflow-hidden">
                                <img class="img-fluid w-100" src="img/Medical/elr-monitoring.jpg" alt="">

                            </div>
                            <div class="bg-light p-4">
                                <p class="text-primary fw-medium mb-2">Biomedical Applications
                                </p>
                                <div class="scrollable-text">
                                    <h5 class="lh-base mb-0">Diagnosis of lung cancer or stroke based on CT scan.
                                        Estimating the risk of sudden cardiac death or other heart disease based on
                                        electrocardiograms and cardiac MRI images. Classification of skin lesions on
                                        skin films. Detection of indicators of diabetic retinopathy in eye films.
                                    </h5>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item second wow fadeInUp" data-wow-delay="0.3s">
                        <div class="rounded overflow-hidden">
                            <div class="position-relative overflow-hidden">
                                <img class="img-fluid w-100" src="img/Medical/selective-focus-fresh-coffee-making-equipment-generated-by-ai_188544-16484.jpg" alt="">

                            </div>
                            <div class="bg-light p-4">
                                <p class="text-primary fw-medium mb-2">Medical device seal probe

                                </p>
                                <div class="scrollable-text">
                                    <h5 class="lh-base mb-0">The influence of AI continues to grow and inevitably has an
                                        effect on medical device manufacturers. He inspection method for medical device
                                        packaging. Thermal vision system identifies the package seal (green rectangle).
                                    </h5>
                                </div>


                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item second wow fadeInUp" data-wow-delay="0.1s">
                        <div class="rounded overflow-hidden">
                            <div class="position-relative overflow-hidden">
                                <img class="img-fluid w-100" src="img/Medical/macro-dose-medicine-spills-pharmacist-cares-generated-by-ai_188544-20016.jpg" alt="">

                            </div>
                            <div class="bg-light p-4">
                                <p class="text-primary fw-medium mb-2">Vial counting

                                </p>
                                <div class="scrollable-text">
                                    <h5 class="lh-base mb-0">Artificial intelligence helps in counting and inspecting
                                        and missing, final package probes useful to manufacturing industries, and
                                        packing teams. This one is more important for vial manufacturers. <br><br>
                                </div>


                            </div>
                        </div>
                    </div>


                    <div class="col-lg-4 col-md-6 portfolio-item second wow fadeInUp" data-wow-delay="0.5s">
                        <div class="rounded overflow-hidden">
                            <div class="position-relative overflow-hidden">
                                <img class="img-fluid w-100" src="img/Medical/02-1200x800px-image-resizing-1170x658.jpg" alt="">

                            </div>
                            <div class="bg-light p-4">
                                <p class="text-primary fw-medium mb-2">Medical device PCB probe

                                </p>
                                <h5 class="lh-base mb-0">Typical Software This is a medical device: software that
                                    triggers an alarm when a patient stops breathing. Non-medical device AI-based
                                    software: An AI algorithm that summarizes the medical literature.


                            </div>

                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item second wow fadeInUp" data-wow-delay="0.5s">
                        <div class="rounded overflow-hidden">
                            <div class="position-relative overflow-hidden">
                                <img class="img-fluid w-100" src="img/Medical/futuristic-healthcare-communication-via-digitally-generated-abstract-design-generated-by-ai_188544-29913.jpg" alt="">

                            </div>
                            <div class="bg-light p-4">
                                <p class="text-primary fw-medium mb-2">Final Assembly verification


                                </p><div class="scrollable-text">
                                <h5 class="lh-base mb-0">An AI-based quality control camera with which you can create an
                                    ML model to detect component/product manufacturing defects in a factory assembly
                                    line. The camera uses an SBC board that drives a pre-trained model for tracking
                                    purposes.</h5></div>



                            </div>

                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item second wow fadeInUp" data-wow-delay="0.5s">
                        <div class="rounded overflow-hidden">
                            <div class="position-relative overflow-hidden">
                                <img class="img-fluid w-100" src="img/Medical/ZiEgN_Pdc1huKmxV_vecteezy_shiny-chrome-coffee-maker-brews-fresh-cappuccino-indoors_25485856.jpg" alt="">

                            </div>
                            <div class="bg-light p-4">
                                <p class="text-primary fw-medium mb-2">Medical device probe


                                </p>
                                <h5 class="lh-base mb-0">Artificial intelligence is technology that mimics human
                                    activity, decision-making and learning. In healthcare, AI-based medical devices:
                                    Automate tasks, integrate data from multiple sources and identify trends.



                            </div>

                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item first wow fadeInUp" data-wow-delay="0.1s">
                        <div class="rounded overflow-hidden">
                            <div class="position-relative overflow-hidden">
                                <img class="img-fluid w-100" src="img/Medical/240_F_751687899_aYtiqodZ6Mq2LX6CKMp0O7mlfNKrD7Qy.jpg" alt="">

                            </div>
                            <div class="bg-light p-4">
                                <p class="text-primary fw-medium mb-2">Cell counting

                                </p><div class="scrollable-text">
                                <h5 class="lh-base mb-0">Once the sample is loaded onto the sensor, it is drawn through
                                    the sensing zone and then through the micro channels to estimate cell volume and
                                    cell size. Once 50 μL of sample has been counted, the sensor tells the instrument to
                                    stop counting. When the count is complete, the instrument screen will display “Count
                                    complete.</div>



                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item first wow fadeInUp" data-wow-delay="0.1s">
                        <div class="rounded overflow-hidden">
                            <div class="position-relative overflow-hidden">
                                <img class="img-fluid w-100" src="img/Medical/240_F_842712072_jPYDqyFUyR9mHoqTw2LDvIQuvx7OSIdM.jpg" alt="">

                            </div>
                            <div class="bg-light p-4">
                                <p class="text-primary fw-medium mb-2">Cell sorting

                                </p><div class="scrollable-text">
                                <h5 class="lh-base mb-0">Cell sorting involves cell identification and cellselection,
                                    and the subsequent differentiation of different cell types. It is used to obtain
                                    homogeneous cell populations from mixed cell sam ples. In the FACS method one can
                                    specifically label target cells with fluorescent dyes via antibodies.
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item first wow fadeInUp" data-wow-delay="0.1s">
                        <div class="rounded overflow-hidden">
                            <div class="position-relative overflow-hidden">
                                <img class="img-fluid w-100" src="img/Medical/240_F_778810602_3lMyEmwwKwUEwdEIG4z5Qrh1mxnn4Enx.jpg" alt="">

                            </div>
                            <div class="bg-light p-4">
                                <p class="text-primary fw-medium mb-2">Medical product probe
                            
                                </p>
                                <div class="scrollable-text">
                                    <h5 class="lh-base mb-0">Artificially intelligent computer systems are widely used in
                                        medical science. Common applications include patient tracking, end-to-end drug
                                        discovery and development, improving doctor-patient communication, transcribing
                                        medical documents such as prescriptions, and treating patients remotely.
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Projects End -->


        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-light footer wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5 px-lg-5">
                <div class="row g-5">
                    <div class="col-md-6 col-lg-3">
                        <p class="section-title text-white h5 mb-4">Address<span></span></p>
                        <p><i class="fa fa-map-marker-alt me-3"></i>Koramangala, Bangalure</p>
                        <p><i class="fa fa-phone-alt me-3"></i>+1(650)-285-5986</p>
                        <p><i class="fa fa-envelope me-3"></i>ceo@adople.com</p>
                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-instagram"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <p class="section-title text-white h5 mb-4">Quick Link<span></span></p>
                        <a class="btn btn-link" href="about.html">About Us</a>
                        <a class="btn btn-link" href="contact.html">Contact Us</a>

                    </div>
                    <div class="col-md-6 col-lg-3">
                        <p class="section-title text-white h5 mb-4">Services<span></span></p>
                        <div class="row g-2">
                            <div class="col-6"><a href="Agriculture.html">
                                <img class="img-fluid" src="img/240_F_728429910_J4egxOQpvOdwqpHDmN6Zi1JNYaSZNHDB.jpg" alt="Image" style="height: 2.2cm; width: 3cm;">
                            </a></div>
                            <div class="col-6"><a href="Medical.html">
                                <img class="img-fluid" src="img/1000_F_775070667_Uv9xvXgcQ1V48te0Vx4H7Ws2cJCgkTsf.jpg" alt="Image" style="height: 2.2cm; width: 3cm;">
                            </a></div>
                            <div class="col-6"><a href="Astronomy.html">
                                <img class="img-fluid" src="img/90516356-astronauts-with-spaceship-exploring-an-asteroid-in-space-3d-rendering.jpg" alt="Image" style="height: 2.2cm; width: 3cm;">
                            </a></div>
                            <div class="col-6"><a href="General Manufacturing.html">
                                <img class="img-fluid" src="img/1710945379155.png" alt="Image" style="height: 2.2cm; width: 3cm;">
                            </a></div>
                            <div class="col-4"><a href="Automotive.html">
                                <img class="img-fluid" src="img/mep.jpg" alt="Image" style="height: 1.4cm; width: 2cm;">
                            </a></div>
                            <div class="col-4"><a href="Quantum Computing.html">
                                <img class="img-fluid" src="img/QuantomComputing.jpg" alt="Image" style="height: 1.4cm; width: 2cm;">
                            </a></div>
                            <div class="col-4"><a href="Electronics.html">
                                <img class="img-fluid" src="img/images.jpg" alt="Image" style="height: 1.35cm; width: 2cm;">
                            </a></div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="container px-lg-5">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            &copy; <a class="border-bottom" href="#">Adople AI</a>, All Right Reserved.

                            <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                            <!-- Designed By <a class="border-bottom" href="https://htmlcodex.com">HTML Codex</a> -->
                        </div>
                        <div class="col-md-6 text-center text-md-end">
                            <div class="footer-menu">
                                <a href="">Home</a>
                                <a href="">Cookies</a>
                                <a href="">Help</a>
                                <a href="">FQAs</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-secondary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>